---
# tasks file for template
- name: Set variables
  ansible.builtin.include_tasks: tasks/set_vars.yml

- name: Install packages
  when: template_packages is defined
  ansible.builtin.apt:
    name: "{{ template_packages }}"
    state: present

- name: Remove packages
  when: template_packages_to_remove is defined
  ansible.builtin.apt:
    name: "{{ template_packages_to_remove }}"
    state: present
