---
# tasks file for template
- name: Set variables
  ansible.builtin.include_tasks: tasks/set_vars.yml

- name: Perform distribution/version specific tasks
  ansible.builtin.include_tasks: "{{ lookup('first_found', template_ff_params) }}"
  vars:
    template_ff_params:
      files:
        - "{{ ansible_facts['distribution'] }}_{{ ansible_facts['distribution_version'] }}.yml"
        - "{{ ansible_facts['distribution'] }}_{{ ansible_facts['distribution_major_version'] }}.yml"
        - "{{ ansible_facts['distribution'] }}.yml"
#        - "{{ ansible_facts['os_family'] }}.yml"
      paths:
        - "{{ role_path }}/tasks/distributions"
      skip: true

# - name: Perform distribution/version specific tasks
#   ansible.builtin.include_tasks: "{{ lookup('first_found', template_ff_params) }}"
#   vars:
#     template_ff_params:
#       files:
#         - "{{ ansible_facts['distribution'] }}_{{ ansible_facts['distribution_version'] }}.yml"
#         - "{{ ansible_facts['distribution'] }}_{{ ansible_facts['distribution_major_version'] }}.yml"
#         - "{{ ansible_facts['distribution'] }}.yml"
#         - "{{ ansible_facts['os_family'] }}.yml"
#         - "default.yml"
#       paths:
#         - "{{ role_path }}/tasks/distributions"
